@import '@ali/dingui-style-common/src/index.less';
@import '../../styles/base.less';

.page-index{
  background: #ffffff;
  padding: @gap-normal;
}

.title{
  @common_headline1_text_style();
  color: @common_blue1_color;
}

.content{
  @common_caption_text_style();
  margin-bottom: 4px;
}
